<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.airstyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>builder</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.airstyl</groupId>
            <artifactId>be360-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airstyl</groupId>
            <artifactId>audit-services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>airstyl</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>